<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="Learning To Search in Task and Motion Planning with Streams">
    <meta property="og:title" content="Learning To Search in Task and Motion Planning with Streams">
    <meta property="og:description"
        content="Learning to predict the relevance of optimistic quantities in a Task and Motion Planning Problem.">
    <meta property="og:url" content="https://rvl.cs.toronto.edu/learning-based-tamp">
    <meta property="og:image" content="https://rvl.cs.toronto.edu/learning-based-tamp/teaser.jpg">
    <meta property="og:image:type" content="image/jpeg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Learning To Search in Task and Motion Planning with Streams">
    <meta name="twitter:description"
        content="Learning to predict the relevance of optimistic quantities in a Task and Motion Planning Problem.">
    <meta name="twitter:creator" content="@eric_heiden">
    <meta name="twitter:url" content="https://rvl.cs.toronto.edu/learning-based-tamp">
    <meta name="twitter:image:src" content="https://rvl.cs.toronto.edu/learning-based-tamp/teaser.jpg">

    <meta name="description"
        content="Learning to predict the relevance of optimistic quantities in a Task and Motion Planning Problem.">
    <meta name="author" content="Mohamed Khodeir, Ben Agro, Florian Shkurti">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <link rel="icon" type="image/png" href="https://rvl.cs.toronto.edu/learning-based-tamp/favicon.ico"/>
    <link rel="icon" type="image/png" href="https://rvl.cs.toronto.edu/learning-based-tamp/favicon.ico"/>
    <title>Learning To Search in Task and Motion Planning with Streams</title>

    <style>
        div.authors p:first-of-type {
            font-size: 1.4em;
        }

        div.authors p {
            text-align: center;
        }

        div.affiliations p {
            text-align: center;
        }
        .centertext {
            text-align: center;
        }

        h1,
        h2 {
            margin: 1em 0;
            text-align: center;
        }

        a:link {
            text-decoration: none;
        }

        #video {
            text-align: center;
        }

        div.container {
            padding-top: 60px;
        }

        .navbar {
            padding: 0.4em 2em;
        }

        #abstract p {
            text-align: justify;
        }

        #results .label {
            margin-top: 1em;
            margin-bottom: 0.3em;
            font-weight: bold;
        }

        #results h3,
        #results h5 {
            margin-top: 2em;
        }

        .btn {
            width: 75%;
        }

        .actions .col {
            text-align: center;
        }

          
        .navbar-flex{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 5px;
        padding-bottom: 2px;
        }


          
        .rvl-icon-desktop{
        height:40px;
        padding:2px;
        padding-left:0px;
        margin-right:20px;
        image-rendering: auto;
        }
          
    </style>
</head>

<body>

    <div class="navbar-flex horizontal-padding max-width-home"><div style="width: 250px;"><a href="#/"><img alt="RVL" class="rvl-icon-desktop" src="https://rvl-lab-utoronto.github.io/static/media/RVL-icon.0d20c34a.png"></a></div></div>
    <div id="ral">
    <div class="container">

        <h1>Learning to Search in Task and Motion Planning with Streams</h1>

        <div class="row authors justify-content-md-center">
            <div class="col-md-auto">
                <p>
                    <a href="https://khodeir.github.io">Mohamed Khodeir</a><sup>1,2,*</sup>
                </p>
            </div>
            <div class="col-md-auto">
                <p>
                    <a href="https://benagro314.github.io">Ben Agro</a><sup>1,2</sup>
                </p>
            </div>
            <div class="col-md-auto">
                <p>
                    <a href="https://www.cs.toronto.edu/~florian/">Florian Shkurti</a><sup>1,2</sup>
                </p>
            </div>
        </div>
        <div class="row affiliations justify-content-md-center">
            <div class="col-md-auto">
                <p><a href="https://rvl.cs.toronto.edu"><sup>1</sup>Robot Vision and Learning Lab</a></p>
            </div>
            <div class="col-md-auto">
                <p><a href="https://robotics.utoronto.ca"><sup>2</sup>University of Toronto Robotics Institute</a></p>
            </div>

        </div>
    </div>

    <div class="container" id="abstract">
        <div class="row">
            <h2>Abstract</h2>
            <!-- <p class="col-sm-10 fs-5"> -->
            <p class="col">
                Task and motion planning problems in robotics combine symbolic planning over discrete task variables with motion optimization over continuous state and action variables. Recent works such as PDDLStream have focused on optimistic planning with an incrementally growing set of objects until a feasible trajectory is found. However, this set is exhaustively expanded in a breadth-first manner, regardless of the logical and geometric structure of the problem at hand, which makes long-horizon reasoning with large numbers of objects prohibitively time-consuming. To address this issue, we propose a geometrically informed symbolic planner that expands the set of objects and facts in a best-first manner, prioritized by a Graph Neural Network that is learned from prior search computations. We evaluate our approach on a diverse set of problems and demonstrate an improved ability to plan in difficult scenarios. We also apply our algorithm on a 7DOF robotic arm in block-stacking manipulation tasks.
            </p>
        </div>

        <div class="row actions justify-content-center">
            <div class="col-md-3 centertext"><a href="https://arxiv.org/abs/2111.13144" target="_blank"
                    class="btn btn-primary ">Paper</a></div>
            <div class="col-md-3 centertext"><a href="https://rvl.cs.toronto.edu/learning-based-tamp/supplementary.pdf" target="_blank"
                    class="btn btn-primary ">Supplementary Materials</a></div>
            <div class="col-md-3 centertext"><a href="https://github.com/rvl-lab-utoronto/drake-tamp" class="btn btn-primary">Code</a></div>
            <div class="col-md-3 centertext"><a href="#" data-bs-toggle="modal" data-bs-target="#citationModal"
                    class="btn btn-primary">Citation</a></div>
        </div>
    </div>

    <div class="modal fade" id="citationModal" tabindex="-1" role="dialog" aria-labelledby="citationModalTitle">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="citationModalLongTitle">Citation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <pre>
@misc{khodeir2021learning,
      title={Learning to Search in Task and Motion Planning with Streams}, 
      author={Mohamed Khodeir and Ben Agro and Florian Shkurti},
      year={2021},
      eprint={2111.13144},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}
                    </pre>
                </div>
            </div>
        </div>
    </div>


    <div class="container" id="video">
        <div class="row justify-content-center">
            <div class="ratio ratio-16x9 w-75">
                <iframe src="https://www.youtube.com/embed/pzzpR4wh_Zk" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>
